{
  "pages":[
    "pages/usercenter/usercenter",
    "pages/login/login",
    "pages/dashboard/dashboard",
    "pages/audit/audit"
    
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Testbay",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/dashboard/dashboard",
        "text": "工作中心"
      },
      {
        "pagePath": "pages/usercenter/usercenter",
        "text": "我的账户"
      }
    ],
    "position":"bottom"
  }
}
